Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2010-2019, Piotr Ożarowski <piotr@debian.org>
License: Expat

Files: debian/*
Copyright: 1997, Joey Hess.
License: UNKNOWN

Files: pycompile
Copyright: 2010-2019, Piotr Ożarowski <piotr@debian.org>
 2010, Canonical Ltd
License: Expat
